<!DOCTYPE html>
<html>
<title>CMS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCEnT75xEO_ulN2mY7Q3BCFn-KC7ZOR6KY",
    authDomain: "aftaas-d63e6.firebaseapp.com",
    databaseURL: "https://aftaas-d63e6.firebaseio.com",
    projectId: "aftaas-d63e6",
    storageBucket: "",
    messagingSenderId: "291293621730",
  };
  firebase.initializeApp(config);
</script>

<body>

  <!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card" id="myNavbar">
    <!-- Right-sided navbar links -->
    <div class="w3-right">
      <a onclick="document.getElementById('id01').style.display='block'" class="w3-bar-item w3-button"><i class="fa fa-pencil-square-o"></i> REGISTER</a>
      <a href="claim.html" target="_blank" class="w3-bar-item w3-button"><i class="fa fa-file-text-o"></i> CLAIM</a>
    </div>

    </a>
  </div>
</div>

  <div class="w3-container w3-light w3-center" style="padding:80px 16px" id="training">
    <img class="w3-image" src="images/af-par-4.jpg" alt="Logo" width="20%">
    <h3><b>CLAIM MANAGEMENT SYSTEM</b></h3>

  <script>
    var config = {
      // ...
    };
    firebase.initializeApp(config);

  </script>

  <style>

  th, td {
      text-align: left;
      padding: 8px;
      color: black;
  }

  tr:nth-child(even){background-color: #f2f2f2}
  </style>
  </head>
  <body>

    <!-- Poster Table -->
        <div class="w3-container">
          <br>
          <table id="pt-table" border="1" class="w3-table-all w3-card-4 w3-light-grey" >
            <tr>
              <td width="20%"><b>Name</b></td>
              <td width="20%"><b>Address</b></td>
              <td width="20%"><b>I/C No</b></td>
              <td width="10%"><b>Initial</b></td>
              <td width="10%"><b>Work Date</b></td>
              <td width="10%"><b>Phone No</b></td>
              <td width="10%"><b>Claim List</b></td>
            </tr>
          </table>

          <script>

            var tbp = document.getElementById('pt-table');
            var rowIndex = 1;
            var databaseRef = firebase.database().ref('staff');

              databaseRef.once('value', function(snapshot){
              snapshot.forEach(function(childSnapshot) {
                  var childKey = childSnapshot.key;
                  var childData = childSnapshot.val();

                  var row = tbp.insertRow(rowIndex);
                  var cellName = row.insertCell(0);
                  var cellAddress = row.insertCell(1);
                  var cellIC = row.insertCell(2);
                  var cellInitial = row.insertCell(3);
                  var cellWorkDate = row.insertCell(4);
                  var cellPhoneNo = row.insertCell(5);
                  var cellClaim = row.insertCell(6);

                  cellName.appendChild(document.createTextNode(childData.name));
                  cellAddress.appendChild(document.createTextNode(childData.address));
                  cellIC.appendChild(document.createTextNode(childData.icNumber));
                  cellInitial.appendChild(document.createTextNode(childData.initial));
                  cellWorkDate.appendChild(document.createTextNode(childData.workingDate));
                  cellPhoneNo.appendChild(document.createTextNode(childData.phone));

                  var staffID = childData.icNumber;

                  var btn = document.createElement('input');
                  btn.type = "button";
                  btn.className = "btn";
                  btn.value = "VIEW";
                  btn.onclick = (function(staffID) {return function() {viewClaim(staffID);}})(staffID);
                  cellClaim.appendChild(btn);

                  rowIndex = rowIndex + 1;
                });
              });

              function viewClaim(x) {
                  var staffID = x;
                  var url = 'claim_staff.html?'+ staffID;
                  window.open(url, '_blank').focus();

              }

              function reload_page(){
               window.location.reload();
              }
        </script>

        </div>
      </div>
        <br><br>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {font-family: Arial, Helvetica, sans-serif;}

  /* Full-width input fields */
  input[type=text]{
      width: 100%;
      padding: 10px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
  }

  input[type=date]{
      padding: 10px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
  }
  input[type=textN]{
      padding: 10px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
  }
  select{
      padding: 10px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
  }

  /* Set a style for all buttons */
  button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
  }

  button:hover {
      opacity: 0.8;
  }

  /* Extra styles for the cancel button */
  .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
  }

  /*the position the close button */
  .container {
      padding: 16px;
  }

  span.psw {
      float: right;
      padding-top: 16px;
  }

  /* The Modal (background) */
  .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
  }

  /* Modal Content/Box */
  .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
  }

  /* The Close Button (x) */
  .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
  }

  .close:hover,
  .close:focus {
      color: red;
      cursor: pointer;
  }

  /* Add Zoom Animation */
  .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
  }

  @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)}
      to {-webkit-transform: scale(1)}
  }

  @keyframes animatezoom {
      from {transform: scale(0)}
      to {transform: scale(1)}
  }

  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
  }

  </style>
  </head>
  <body>

  <div id="id01" class="modal">
    <form class="modal-content animate">
     <div class="container">
       <label for="fname"><b>NAME</b></label>
       <input type="text" id="fName" placeholder="Enter name" name ="fname" required>
       <label for="faddress"><b>ADDRESS</b></label>
       <input type="text" id="fAddress" placeholder="Enter address" name ="faddress" required>
       <label for="finitial"><b>INITIAL</b></label>
       <input type="textN" id="fInitial" placeholder="Enter initial" name="finitial" required><br>
       <label for="fic"><b>I/C Number</b></label>
       <input type="textN" id="fIC" placeholder="Enter I/C number" name="fic" required><br>
       <label for="fphone"><b>Phone Number</b></label>
       <input type="textN" id="fPhone" placeholder="Enter Phone number" name="fphone" required><br>
       <label for="fwdate"><b>Working Date</b></label>
       <input type="date" id="fWDate" placeholder="Select Date" name="fwdate" required><br>
       <label for="fposition"><b>Position</b></label>
       <select name="fposition" id ="fPosition">
            <option value = "Staff" selected>Staff</option>
            <option value = "Admin">Admin</option>
            <option value = "Manager">Manager</option>
         </select><br><br>
       <button type="submit" onclick="save_info();">Submit</button>
      </div>
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      </div>
    </form>
  </div>

  <script>

  function save_info(){

    var sname = document.getElementById('fName').value;
    var saddress = document.getElementById('fAddress').value;
    var sinitial = document.getElementById('fInitial').value;
    var sic = document.getElementById('fIC').value;
    var swdate = document.getElementById('fWDate').value;
    var sphone = document.getElementById('fPhone').value;
    var sposition = document.getElementById('fPosition').value;
    var idKey = firebase.database().ref('/staff').push().key;

     var data = {
       id: idKey,
       name: sname,
       address: saddress,
       initial: sinitial,
       icNumber: sic,
       workingDate: swdate,
       phone: sphone,
       position: sposition
     }

     var updates = {};
     updates['/staff/'+ idKey] = data;
     firebase.database().ref().update(updates);
     alert('Data successfully registered into the system!');
     reload_page();
   }

  function reload_page(){
   window.location.reload();
  }

  // Get the modal
  var modal = document.getElementById('id01');

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  </script>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding">
    <p>&copy; 2019<br>By Nuranisha</p>
</footer>

</body>
</html>
