<!DOCTYPE html>
<html>
<title>CMS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCEnT75xEO_ulN2mY7Q3BCFn-KC7ZOR6KY",
    authDomain: "aftaas-d63e6.firebaseapp.com",
    databaseURL: "https://aftaas-d63e6.firebaseio.com",
    projectId: "aftaas-d63e6",
    storageBucket: "",
    messagingSenderId: "291293621730",
  };
  firebase.initializeApp(config);
</script>


<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">

  <img class="w3-image" src="images/bangunan.jpg" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-padding-large w3-white w3-opacity-min"><span class="w3-xxlarge w3-text-black w3-hide-small">
      <b>CLAIM MANAGEMENT SYSTEM</b></span> <span class="w3-hide-large w3-hide-medium">CMS</span></h1>
    <div class="w3-bar w3-border">
        <a onclick="document.getElementById('id01').style.display='block'" class="w3-bar-item w3-button w3-padding w3-black w3-opacity-min">LOGIN</a>
    </div>
  </div>
</header>

<!-- Grid -->
<div class="w3-row">

  <header class="w3-container w3-center w3-padding-32">
    <h1><b>OUR SERVICES</b></h1>
  </header>


<!-- Blog entries -->
<div class="w3-col l8 s12">

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="images/audit.jpg" alt="Audit" style="width:100%">
    <div class="w3-container">
      <h5><b>INDEPENDENT, OBJECTIVE AND OF THE HIGHEST PROFESSIONAL STANDARDS<b></h5>
    </div>
    <div class="w3-container">
      <span class="w3-opacity">Focused beyond routine audits and tax submissions,
        our services are designed to help clients meet both statutory obligations and business objectives.</span>
        <hr>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="images/consult.jpg" alt="Consult" style="width:100%">
    <div class="w3-container">
      <h5><b>BUSINESS-ORIENTED SOLUTIONS CUSTOMISED TO CLIENT’S SPECIFIC CIRCUMSTANCES</b></h5>
    </div>

    <div class="w3-container">
      <span class="w3-opacity">We provide experienced, innovative and independent advice to public
        and private companies, financial intermediaries, management teams, government departments
        and to other professional bodies.</span>
        <hr>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="images/tax.jpg" alt="Tax" style="width:100%">
    <div class="w3-container">
      <h5><b>AN OPTION FOR VALUE ADDED SOLUTIONS TO OUR CLIENTS’ TAX NEEDS</b></h5>
    </div>

    <div class="w3-container">
      <span class="w3-opacity">Given the increasingly complex taxation system and frequent changes in fiscal legislation,
        our tax experts address tax needs of our portfolio of clients. Our team of tax specialists with extensive industry
        experience is able to provide comprehensive tax advice. Our clients will benefit from our tax planning and advisory
        services that ensure optimal solutions thereby enhancing returns on shareholders’ investments.</span>
        <hr>
    </div>
  </div>
  <hr>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">

  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
  <img src="images/12.jpg" alt="Afrizan" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b>Afrizan Tarmili Khairul Azhar</b></h4>
      <span class="w3-opacity">The ever-changing business environment demands a well-rounded
        business consultancy practice that can respond to changes in legislative and economic conditions.</span>
        <hr>
    </div>
  </div><hr>

  <div class="w3-card w3-margin">
     <div class="w3-container w3-padding">
       <h4><b>Get in Touch<b></h4>
     </div>
     <div class="w3-container w3-white">
       <h5><span class="w3-tag w3-black w3-margin-bottom">aftaas</span> Shah Alam Branch</h5>
     <p>
       <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">4-04-2, Presint Alami, Pusat Perniagaan Worldwide 2, Seksyen 13, 40100 Shah Alam, Selangor Darul Ehsan.</span>
       <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Phone: (+603) 5518 1300</span>
       <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Fax: (+603) 5518 2300</span>
       <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Email: aftaas.shahalam@aftaas.com</span>
     </p>
     </div>
   </div>
  <hr>

<!-- END Introduction Menu -->
</div>


<!-- End Page Content -->
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type=password]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=number]{
    padding: 10px 20px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/*the position the close button */
.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

</style>

<body>

<div id="id01" class="modal">
  <form class="modal-content animate" action="admin.html">
    <div class="container">
      <h3 class="w3-center" style="color:black"><b>LOGIN</b></h3>
      <label for="uname"><b>ID / USERNAME</b></label>
      <input id="emailI" type="text" placeholder="Input ID / Username" name="uname" required>
      <label for="psw"><b>PASSWORD</b></label><br>
      <input id="passwordI" type="password" placeholder="Input Password" name="psw" required>
      <button type="button" onclick="login();" >LOGIN</button>
      <label>
        <input type="checkbox" checked="checked" name="remember">Remember Me</input>
      </label>
    </div>
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="window.close();" class="cancelbtn">CANCEL</button>
    </div>
  </form>
</div>

<script>
function login(){
  window.location = 'front.html';
}

// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>

<p/>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding">
    <p>&copy; 2019<br>By Nuranisha</p>
</footer>

</html>
