<!DOCTYPE html>
<html>
<title>CMS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCEnT75xEO_ulN2mY7Q3BCFn-KC7ZOR6KY",
    authDomain: "aftaas-d63e6.firebaseapp.com",
    databaseURL: "https://aftaas-d63e6.firebaseio.com",
    projectId: "aftaas-d63e6",
    storageBucket: "",
    messagingSenderId: "291293621730",
  };
  firebase.initializeApp(config);
</script>

<!-- Navbar (sit on top) -->
<div class="w3-top">
<div class="w3-bar w3-black w3-wide w3-card" id="myNavbar">
  <a href="front.html" class="w3-bar-item w3-button"><b>aftaas</b></a>
  <!-- Right-sided navbar links -->
  <div class="w3-right">
    <a onclick="logout();" class="w3-bar-item w3-button"><i class="fa fa-user-circle-o"></i> LOG OUT</a>
  </div>

  <script>
      function logout(){
        firebase.auth().signOut();
        window.location.href = 'index.html';
      }
    </script>

  </a>
</div>
</div>


<div class="w3-container w3-light w3-center" style="padding:80px 10px" id="training">
  <img class="w3-image" src="images/af-par-4.jpg" alt="Logo" width="20%">
  <h3><b>MONTHLY REVIEW</b></h3>
</div>


<body>

  <script>
    var config = {
      // ...
    };
    firebase.initializeApp(config);

  </script>

  <style>

  th, td {
      text-align: left;
      padding: 8px;
      color: black;
  }

  tr:nth-child(even){background-color: #f2f2f2}
  </style>
  </head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {font-family: Arial, Helvetica, sans-serif;}

  /* Full-width input fields */
  input[type=text]{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
  }
  input[type=password]{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
  }

  input[type=number]{
      padding: 10px 20px;
      margin: 10px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
  }
  select{
      float: right;
      padding: 12px 20px;
      margin: 0px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      width: 73%;
  }

  /* Set a style for all buttons */
  button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
  }

  button:hover {
      opacity: 0.8;
  }

  .container {
      padding: 10px;
  }

  span { display: block;
    margin: 16px 0;
    overflow: auto;
    padding: 0 1%;
    width: 98%; }
    .related {
       width: 50%;
       float: left;
       overflow: auto; }
  span.psw {
      float: right;
      padding-top: 16px;
  }

  /* The Modal (background) */
  /* Modal Content/Box */
  .modal-content {
      background-color: #fefefe;
      margin: 0% auto 5% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 3px solid #888;
      width: 300px; /* Could be more or less, depending on screen size */
  }

  /* The Close Button (x) */
  .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
  }

  .close:hover,
  .close:focus {
      color: red;
      cursor: pointer;
  }

  /* Add Zoom Animation */
  .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
  }

  @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)}
      to {-webkit-transform: scale(1)}
  }

  @keyframes animatezoom {
      from {transform: scale(0)}
      to {transform: scale(1)}
  }

  /* Change styles for span and cancel button on extra small screens */


  </style>
  <body>

    <div id="id01" class="modal">
      <form class="modal-content" action="admin.html">
        <div class="container">
          <span size="10"><b>MONTH :</b>
            <select name="vehicle" id ="sMonth" required>
              <option value="" disabled selected>Select Month</option>
              <option value=January>January</option>
              <option value=February>February</option>
              <option value=March>March</option>
              <option value=April>April</option>
              <option value=May>May</option>
              <option value=June>June</option>
              <option value=July>July</option>
              <option value=August>August</option>
              <option value=September>September</option>
              <option value=October>October</option>
              <option value=November>November</option>
              <option value=December>December</option>
            </select>
          </span>
          <span><b>YEAR :</b>
            <select name="vehicle" id ="sYear" required>
              <option value="" disabled selected>Select Year</option>
              <option value=2019>2019</option>
              <option value=2020>2020</option>
              <option value=2021>2021</option>
            </select>
          </span>
          <button type="button" onclick="openMonth();" >VIEW</button>
        </div>
      </form>
    </div>
    <script>

    var today = new Date();
    var dd = String(today.getDate()).padStart(2, '0');
    var months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
    var mm = months[today.getMonth()];
    var yyyy = today.getFullYear();

    document.getElementById('sMonth').value = mm;
    document.getElementById('sYear').value = yyyy;

    function openMonth() {
        var month= document.getElementById("sMonth").value;
        var year= document.getElementById("sYear").value;
        var queryString = "?month=" + month + "&year=" + year;
        var url = 'month.html?'+ queryString;
        window.open(url, '_blank').focus();
    }


    </script>



</body>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding">
    <p>&copy; 2019<br>By Nuranisha</p>
</footer>


</html>
